<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.mek.exoticpet.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_menuListFragment"
            app:destination="@id/menuListFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuListFragment"
        android:name="com.mek.exoticpet.MenuListFragment"
        android:label="fragment_menu_list"
        tools:layout="@layout/fragment_menu_list" >
        <action
            android:id="@+id/action_menuListFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_menuListFragment_to_mammalListFragment"
            app:destination="@id/mammalListFragment" />
        <action
            android:id="@+id/action_menuListFragment_to_reptileListFragment"
            app:destination="@id/reptileListFragment" />
        <action
            android:id="@+id/action_menuListFragment_to_poultryListFragment"
            app:destination="@id/poultryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mammalListFragment"
        android:name="com.mek.exoticpet.MammalListFragment"
        android:label="MammalListFragment" >
        <action
            android:id="@+id/action_mammalListFragment_to_dataMammalFragment"
            app:destination="@id/dataMammalFragment" />
        <action
            android:id="@+id/action_mammalListFragment_to_menuListFragment"
            app:destination="@id/menuListFragment" />
    </fragment>
    <fragment
        android:id="@+id/reptileListFragment"
        android:name="com.mek.exoticpet.ReptileListFragment"
        android:label="fragment_reptile_list"
        tools:layout="@layout/fragment_reptile_list" >
        <action
            android:id="@+id/action_reptileListFragment_to_menuListFragment"
            app:destination="@id/menuListFragment" />
        <action
            android:id="@+id/action_reptileListFragment_to_dataReptileFragment"
            app:destination="@id/dataReptileFragment" />
    </fragment>
    <fragment
        android:id="@+id/poultryListFragment"
        android:name="com.mek.exoticpet.PoultryListFragment"
        android:label="fragment_poultry_list"
        tools:layout="@layout/fragment_poultry_list" >
        <action
            android:id="@+id/action_poultryListFragment_to_menuListFragment"
            app:destination="@id/menuListFragment" />
        <action
            android:id="@+id/action_poultryListFragment_to_dataPoultryFragment"
            app:destination="@id/dataPoultryFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataMammalFragment"
        android:name="com.mek.exoticpet.DataMammalFragment"
        android:label="fragment_data_mammal"
        tools:layout="@layout/fragment_data_mammal" >
        <action
            android:id="@+id/action_dataMammalFragment_to_mammalListFragment"
            app:destination="@id/mammalListFragment" />
        <argument android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/dataReptileFragment"
        android:name="com.mek.exoticpet.DataReptileFragment"
        android:label="fragment_data_reptile"
        tools:layout="@layout/fragment_data_reptile" >
        <action
            android:id="@+id/action_dataReptileFragment_to_reptileListFragment"
            app:destination="@id/reptileListFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/dataPoultryFragment"
        android:name="com.mek.exoticpet.DataPoultryFragment"
        android:label="fragment_data_poultry"
        tools:layout="@layout/fragment_data_poultry" >
        <action
            android:id="@+id/action_dataPoultryFragment_to_poultryListFragment"
            app:destination="@id/poultryListFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>